{
  "name": "@hobobeach/express-base",
  "version": "0.1.0",
  "description": "TypeScript Express starter template — scaffold a new project with `npx @hobobeach/express-base <project>`.",
  "bin": {
    "express-base": "bin/create.js"
  },
  "files": [
    "bin",
    "template/_gitignore",
    "template/_npmrc",
    "template/CLAUDE.md",
    "template/nodemon.json",
    "template/package.json",
    "template/tsconfig.json",
    "template/public",
    "template/src",
    "template/views"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "express",
    "typescript",
    "starter",
    "template",
    "boilerplate"
  ],
  "author": "Erik August Johnson <erik@hobobeach.ai>",
  "license": "MIT"
}
